# Hackathon_14Mar2025

Client/: settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/example/urhacks25/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/urhacks25/: App.kt  MainActivity.kt
Client/app/src/main/java/com/example/urhacks25/components/: DefaultRootComponent.kt  RootComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/auth_flow/: AuthFlowComponent.kt  DefaultAuthFlowComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/auth_flow/landing/: DefaultLandingComponent.kt  LandingComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/auth_flow/register/: DefaultRegisterComponent.kt  RegisterComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/auth_flow/sign_in/: DefaultSignInComponent.kt  SignInComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/store_flow/: DefaultStoreFlowComponent.kt  StoreFlowComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/store_flow/create_product/: DefaultStoreCreateProductComponent.kt  StoreCreateProductComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/store_flow/product_list/: DefaultStoreProductListComponent.kt  StoreProductListComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/user_flow/: DefaultUserFlowComponent.kt  UserFlowComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/user_flow/map/: DefaultUserMapComponent.kt  UserMapComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/user_flow/product_page/: DefaultUserProductPageComponent.kt  UserProductPageComponent.kt
Client/app/src/main/java/com/example/urhacks25/components/user_flow/store/: DefaultUserStoreComponent.kt  UserStoreComponent.kt
Client/app/src/main/java/com/example/urhacks25/core/: ApiController.kt  AppSettings.kt  KoinInitializer.kt
Client/app/src/main/java/com/example/urhacks25/core/api_model/: ApiAuthModel.kt  ApiProductModel.kt  ApiStoreModel.kt  ApiUserModel.kt
Client/app/src/main/java/com/example/urhacks25/core/model/: ProductModel.kt
Client/app/src/main/java/com/example/urhacks25/ui/: Root.kt
Client/app/src/main/java/com/example/urhacks25/ui/auth_flow/: AuthFlow.kt  Landing.kt  Register.kt  SignIn.kt
Client/app/src/main/java/com/example/urhacks25/ui/store_flow/: CreateProduct.kt  ProductList.kt  StoreFlow.kt
Client/app/src/main/java/com/example/urhacks25/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/java/com/example/urhacks25/ui/user_flow/: ProductPage.kt  UserFlow.kt  UserMap.kt  UserStore.kt
Client/app/src/main/java/com/example/urhacks25/ui/util/: ErrorDialog.kt  ProductCard.kt
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/test/java/com/example/urhacks25/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server_Project/: server.js
Server_Project/controllers/: factory.js  mail.js  prodController.js  storeController.js  userController.js
Server_Project/models/: prodModel.js  storeModel.js  userModel.js
Server_Project/routes/: prodRoutes.js  storeRoutes.js  userRoutes.js
